{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FuNewsManagement": "Server=(local),uid=sa;pwd=123121;database=FUNewsManagement"
  },
  "AdminAccount": {
    "AccountID": "7",
    "AccountEmail": "trungnqhe172565@fpt.edu.vn",
    "AccountPassword": "Trungnguye@081203",
    "Role": "0"
  }
}
